<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Shorts Summary</title>
  </head>
  <body>
    <div id="app">
      <img src="/logo.svg" alt="Logo" />
      <h1>Shorts Summary</h1>

      <form id="form">
        <input type="url" id="url" placeholder="URL do vídeo" />
        <button title="Resumir">
          <i class="ph ph-play"></i>
        </button>
      </form>

      <h2>Resumo</h2>
      <p id="content" class="placeholder">Escolha um short para resumir</p>
    </div>
    <script type="module" src="web/main.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </body>
</html>
